<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797075" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797106" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797075" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/core/M4/psp_prv.inc" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/config/user_config.h" FileDate="2016-10-04, 10:38:24" FileAge="1475541504030" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797075" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797059" FileType="16384" CompNumb="5" />
      <File Name="Sources/main.h" FileDate="2016-10-04, 10:36:43" FileAge="1475541403190" FileType="128" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2016-10-04, 09:53:17" FileAge="1475538797059" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Term1.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2016-10-04, 10:37:02" FileAge="1475541422683" FileType="128" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/config/task_template_list.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Term1.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="45637" CompNumb="11" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797059" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/config/task_template_list.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/MQX1.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="Generated_Code/MQX1.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797106" FileType="1048576" />
      <File Name="MQXLITE/include/queue.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797059" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797106" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="Documentation/doxygen/SystemTimer1_component.txt" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/klog.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="45637" CompNumb="14" />
      <File Name="ProjectInfo.xml" FileDate="2016-10-04, 10:38:24" FileAge="1475541504483" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Sources/mqx_tasks.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797075" FileType="131328" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="45637" CompNumb="4" />
      <File Name="Sources/mqx_tasks.c" FileDate="2016-10-04, 10:32:23" FileAge="1475541143895" FileType="131328" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797106" FileType="1048576" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797106" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/core/M4/boot.S" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797059" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="13" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Documentation/Lab8CC3501_Settings.xml" FileDate="2016-10-04, 10:38:24" FileAge="1475541504201" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-10-04, 09:53:17" FileAge="1475538797059" FileType="8" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="Generated_Code/MMA8451Q.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="15" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/MMA8451Q.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797075" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/include/log.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797106" FileType="1048576" />
      <File Name="MQXLITE/kernel/sched.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797059" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="11" />
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="45637" CompNumb="14" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797106" FileType="1048576" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Documentation/Lab8CC3501_SIGNALS.txt" FileDate="2016-10-04, 10:38:24" FileAge="1475541504108" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797075" FileType="131328" />
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Sources/Events.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797075" FileType="131328" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Documentation/doxygen/Lab8CC3501_project.txt" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2016-10-04, 09:53:17" FileAge="1475538797059" FileType="16384" CompNumb="5" />
      <File Name="Documentation/Lab8CC3501.txt" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="3072" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2016-10-04, 09:53:16" FileAge="1475538796981" FileType="45637" CompNumb="16" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797059" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/core/M4/dispatch.S" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797059" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797075" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-04, 09:53:16" FileAge="1475538796996" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2016-10-04, 09:53:17" FileAge="1475538797059" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797090" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797028" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797106" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797012" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-10-04, 09:53:17" FileAge="1475538797075" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2016-10-04, 09:53:17" FileAge="1475538797043" FileType="16384" CompNumb="5" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>