<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111807" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111782" FileType="45637" />
      <File Name="Generated_Code/Term1.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111803" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2015-09-22, 16:23:48" FileAge="1442903028000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2015-09-22, 16:23:48" FileAge="1442903028000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111785" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-08-05, 21:51:47" FileAge="1470397907000" FileType="128" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111825" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2015-09-22, 15:21:42" FileAge="1442899302000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111821" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/BlueLEDPWM.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111835" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/BlueLEDPWM.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111830" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/BaseProjectPWM_project.txt" FileDate="2016-08-05, 19:06:23" FileAge="1470387983000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Documentation/BaseProjectPWM.txt" FileDate="2016-08-05, 19:13:28" FileAge="1470388408000" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111780" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111767" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111776" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/GreenLEDPWM.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111855" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111893" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-09-23, 09:44:18" FileAge="1442965458000" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-09-22, 16:23:48" FileAge="1442903028000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/GreenLEDPWM.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111850" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111815" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111888" FileType="45637" CompNumb="21" />
      <File Name="Documentation/BaseProjectPWM_SIGNALS.txt" FileDate="2016-08-05, 21:55:11" FileAge="1470398111926" FileType="3072" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111811" FileType="45637" CompNumb="28" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-11-03, 23:36:36" FileAge="1446557796000" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Documentation/doxygen/I2C2_component.txt" FileDate="2016-08-05, 19:28:39" FileAge="1470389319000" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111911" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111902" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-11-03, 23:36:36" FileAge="1446557796000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111907" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111897" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-08-05, 21:55:12" FileAge="1470398112111" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2015-09-22, 16:23:48" FileAge="1442903028000" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111789" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Documentation/BaseProjectPWM_Settings.xml" FileDate="2016-08-05, 19:28:39" FileAge="1470389319000" FileType="3072" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111845" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111841" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111865" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111860" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111883" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111769" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RedLEDPWM.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111874" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111879" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111771" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/RedLEDPWM.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111870" FileType="45637" CompNumb="19" />
      <File Name="Sources/Events.h" FileDate="2016-08-05, 19:06:23" FileAge="1470387983000" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111783" FileType="45637" />
      <File Name="Generated_Code/I2C2.h" FileDate="2016-08-05, 21:55:11" FileAge="1470398111798" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-08-05, 21:32:54" FileAge="1470396774000" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/I2C2.c" FileDate="2016-08-05, 21:55:11" FileAge="1470398111794" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>