<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217830" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Documentation/doxygen/I2C2_component.txt" FileDate="2016-08-05, 19:28:39" FileAge="1470389319000" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217827" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217941" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/I2C2.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217850" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217938" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/I2C2.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217846" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-09-22, 16:23:48" FileAge="1442903028000" FileType="45637" CompNumb="21" />
      <File Name="Documentation/Lab2.txt" FileDate="2016-08-05, 21:56:58" FileAge="1470398218123" FileType="3072" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-08-15, 23:26:35" FileAge="1471267595781" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217949" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Term1.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217859" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217875" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217945" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Term1.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217855" FileType="45637" CompNumb="27" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217871" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217812" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2016-08-15, 23:26:35" FileAge="1471267595975" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2015-09-22, 16:23:48" FileAge="1442903028000" FileType="45637" CompNumb="26" />
      <File Name="Sources/main.c" FileDate="2016-08-07, 20:09:33" FileAge="1470564573471" FileType="128" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217839" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-08-05, 21:56:57" FileAge="1470398217822" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2016-08-07, 19:36:26" FileAge="1470562586328" FileType="131328" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2015-09-22, 16:23:48" FileAge="1442903028000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-08-07, 19:39:36" FileAge="1470562776080" FileType="131328" />
      <File Name="Generated_Code/GreenLEDPWM.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217902" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/GreenLEDPWM.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217898" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217957" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217866" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217953" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217895" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217834" FileType="45637" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217862" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217890" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/Lab2_project.txt" FileDate="2016-08-05, 21:56:57" FileAge="1470398217823" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217912" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2015-09-22, 15:21:42" FileAge="1442899302000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217815" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217908" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217932" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217817" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217928" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Documentation/Lab2_Settings.xml" FileDate="2016-08-05, 21:56:57" FileAge="1470398217994" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/RedLEDPWM.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217922" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/RedLEDPWM.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217917" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BlueLEDPWM.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217884" FileType="45637" CompNumb="25" />
      <File Name="Documentation/Lab2_SIGNALS.txt" FileDate="2016-08-15, 23:26:35" FileAge="1471267595801" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/BlueLEDPWM.c" FileDate="2016-08-05, 21:56:57" FileAge="1470398217880" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-09-23, 09:44:18" FileAge="1442965458000" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2015-09-22, 16:23:48" FileAge="1442903028000" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217832" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-08-05, 21:56:57" FileAge="1470398217835" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-09-22, 14:56:48" FileAge="1442897808000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>